{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "nwind": "XpoProvider=InMemoryDataStore;data source=C:\\Reporting\\SimpleAspNetCoreReportingDesigner\\SimpleAspNetCoreReportingDesigner\\Data\\nwind.xml;read only=True"
  }
}